# myboot

./: pom.xml
activiti/: README.md  pom.xml
activiti/src/main/java/com/activiti/demo/: ActivitiApplication.java
activiti/src/main/java/com/activiti/demo/config/: ActivitiConfig.java  ActivitiWebMvcConfig.java  CustomProcessDiagramCanvas.java  CustomProcessDiagramGenerator.java  ICustomProcessDiagramGenerator.java  WorkflowConstants.java  activitiConfig.java
activiti/src/main/java/com/activiti/demo/controller/: ModelerController.java
activiti/src/main/java/com/activiti/demo/controller/editor/: ModelEditorJsonRestResource.java  ModelSaveRestResource.java  StencilsetRestResource.java
activiti/src/main/java/com/activiti/demo/listener/: LeaderCheck.java
activiti/src/main/java/com/activiti/demo/modeler/: ModelEditorJsonRestResource.java  ModelSaveRestResource.java  StencilsetRestResource.java
activiti/src/main/resources/: application.yml  stencilset.json
activiti/src/test/java/: BuidActiviti.java  HistoryProcessTest.java  ProcessTest.java  ProcessVariableTest.java  SequenceFlowTest.java  UserProcessTest.java
aliyun-api/: pom.xml
api/: pom.xml
commom/: pom.xml
commom/boot-util/: pom.xml
commom/boot-util/src/main/java/cn/util/: Result.java
commom/boot-util/src/main/java/cn/util/consts/: RsaType.java
commom/boot-util/src/main/java/cn/util/enums/: ResultEnum.java
commom/boot-util/src/main/java/cn/util/exception/: BDException.java  BDExceptionHandler.java  FileException.java
commom/boot-util/src/main/java/cn/util/http/: HttpServletUtils.java  Httpclient.java
commom/boot-util/src/main/java/cn/util/system/: SystemUtil.java
commom/file-upload/: pom.xml
commom/file-upload/src/main/java/com/file/upload/: UploadApplication.java  UserDTO.java
commom/file-upload/src/main/java/com/file/upload/config/: UploadConfig.java
commom/file-upload/src/main/java/com/file/upload/constant/: FileConstant.java
commom/file-upload/src/main/java/com/file/upload/controller/: FileUploadController.java
commom/file-upload/src/main/java/com/file/upload/enums/: ResultEnum.java
commom/file-upload/src/main/java/com/file/upload/handler/: FileException.java  UploadExceptionHandler.java
commom/file-upload/src/main/java/com/file/upload/utils/: ChineseNumberUtil.java  WordReadUtil.java  WordWriterUtil.java
commom/file-upload/src/main/resources/: application.yml
commom/file-upload/src/main/resources/templates/: upload.html
kafka/kafka-base/: pom.xml
kafka/kafka-base/src/main/java/com/itcast/: kafkaConsumer.java  kafkaCustomConsumer.java  kafkaProducer.java
kafka/kafka-base/src/main/resources/: log4j2.xml
rabbitmq/: pom.xml
rabbitmq/rabbitmq-base/: README.md  pom.xml
rabbitmq/rabbitmq-base/src/main/java/com/itcast/: MqApplication.java
rabbitmq/rabbitmq-base/src/main/java/com/itcast/rabbitmq/: MQConnectionUtils.java
rabbitmq/rabbitmq-base/src/main/java/com/itcast/rabbitmq/boot/: EmailConsumer.java  FanoutConfig.java  FanoutProducer.java  ProducerController.java  SmsConsumer.java
rabbitmq/rabbitmq-base/src/main/resources/: application.yml
rabbitmq/rabbitmq-consumer/: pom.xml
rabbitmq/rabbitmq-consumer/src/main/java/com/itcast/consumer/: ConsumerApplication.java
rabbitmq/rabbitmq-consumer/src/main/resources/: application.yml
rabbitmq/rabbitmq-delay/: pom.xml
rabbitmq/rabbitmq-delay/src/main/java/com/itcast/: DelayApplication.java
rabbitmq/rabbitmq-delay/src/main/resources/: application.yml
rabbitmq/rabbitmq-delay/src/test/java/: DelayTest.java
rabbitmq/rabbitmq-producer/: pom.xml
rabbitmq/rabbitmq-producer/src/main/java/com/itcast/: ProducerApplication.java
rabbitmq/rabbitmq-producer/src/test/java/: MQTest.java
redis/redis-base/: pom.xml
redis/redis-base/src/main/java/com/itcast/: RedisApplication.java
redis/redis-base/src/main/resources/: application.yml
redis/redis-base/src/test/java/: RedisTest.java
shiro/: pom.xml
shiro/shiro-base/: pom.xml
shiro/shiro-base/src/main/java/com/itcast/: ShiroApplication.java  ShiroBaseApplication.java
shiro/shiro-base/src/main/java/com/itcast/exception/: GlobalExceptionHandler.java
shiro/shiro-base/src/main/resources/config/: ehcache.xml
shiro/shiro-base/src/main/resources/templates/: index.html  login.html  unauthorized.html
shiro/shiro-ehcache/: pom.xml
shiro/shiro-ehcache/src/main/java/com/itcast/: ShiroEhcacheApplication.java
shiro/shiro-ehcache/src/main/java/com/itcast/listener/: ShiroSessionListener.java
shiro/shiro-jwt/: pom.xml
shiro/shiro-jwt/src/main/java/com/itcast/demo/: ShiroJwtApplication.java
shiro/shiro-jwt/src/main/resources/: application.yml
shiro/shiro-more-realm/: pom.xml
shiro/shiro-more-realm/src/main/java/com/itcast/: MoreRealmApplication.java
shiro/shiro-more-realm/src/main/java/com/itcast/config/: CustomLoginToken.java  CustomModularRealmAuthenticator.java  LoginType.java  RetryLimitHashedCredentialsMatcher.java  ShiroConfig.java
shiro/shiro-more-realm/src/main/java/com/itcast/controller/: DemoController.java
shiro/shiro-more-realm/src/main/java/com/itcast/dao/: SysUserMapper.java
shiro/shiro-more-realm/src/main/java/com/itcast/entity/: SysMenu.java  SysRole.java  SysRoleMenu.java  SysUser.java  SysUserRole.java
shiro/shiro-more-realm/src/main/java/com/itcast/realm/: AppRealm.java  PcRealm.java
shiro/shiro-more-realm/src/main/java/com/itcast/util/: Result.java  ResultEnum.java  SaltUtil.java
shiro/shiro-more-realm/src/main/resources/: application.yml
shiro/shiro-more-realm/src/main/resources/mybatis/mapper/: SysUserMapper.xml
shiro/shiro-more-realm/src/main/resources/templates/: login.html
shiro/shiro-more-realm/src/test/java/: MyTest.java
shiro/shiro-redis/: pom.xml
shiro/src/main/java/com/itcast/shiro/: ShiroApplication.java
shiro/src/main/java/com/itcast/shiro/config/: ShiroConfig.java
shiro/src/main/java/com/itcast/shiro/controller/: LoginController.java
shiro/src/main/java/com/itcast/shiro/realm/: UserRealm.java
shiro/src/main/java/com/itcast/shiro/util/: SaltUtil.java
shiro/src/main/resources/templates/: login.html
(+150 files in other folders)
