<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <parent>
        <artifactId>boot-parent</artifactId>
        <groupId>com.boot</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>

    <artifactId>rabbitmq</artifactId>
    <packaging>pom</packaging>
    <description>MQ基础依赖包</description>


    <!--版本管理-->
    <properties>
        <rabbit-mq>5.18.0</rabbit-mq>
    </properties>

    <!-- 依赖声明 -->
    <dependencyManagement>
        <dependencies>

            <!--Rabbit MQ核心包-->
            <dependency>
                <groupId>com.rabbitmq</groupId>
                <artifactId>amqp-client</artifactId>
                <version>${rabbit-mq}</version>
            </dependency>

        </dependencies>
    </dependencyManagement>


    <modules>
        <module>rabbitmq-base</module>
        <module>rabbitmq-producer</module>
        <module>rabbitmq-consumer</module>
        <module>rabbitmq-delay</module>
    </modules>
</project>